server {
        listen 80;

	   location /cubepanion/ws {
            rewrite ^/cubepanion(/.*)$ $1 break;
            proxy_pass http://cubesocket:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /cubepanion/chests {
            rewrite ^/cubepanion/chests(/.*)$ $1 break;
            proxy_pass http://chests-service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    add_header Access-Control-Allow-Origin *;
        }

        location /cubepanion/maps {
            rewrite ^/cubepanion/maps(/.*)$ $1 break;
            proxy_pass http://maps-service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    add_header Access-Control-Allow-Origin *;
        }

        location /cubepanion/games {
            rewrite ^/cubepanion/games(/.*)$ $1 break;
            proxy_pass http://games-service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    add_header Access-Control-Allow-Origin *;
        }

        location /cubepanion/leaderboard {
            rewrite ^/cubepanion/leaderboard(/.*)$ $1 break;
            proxy_pass http://leaderboard-service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    add_header Access-Control-Allow-Origin *;
        }
}
